<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FAFAFA"
		android:orientation="vertical">
		<Button
			android:id="@+id/train"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:text="enter training mode"
			android:textSize="12sp"
			android:textColor="#FAFAFA"
			android:layout_gravity="right"/>
		<ListView
			android:id="@+id/chatterbot_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/trigger"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#FAFAFA"
					android:hint="trigger/JSON"
					android:textColorHint="#607D8B"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/response"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#FAFAFA"
					android:hint="response"
					android:textColorHint="#607D8B"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="3">
				<Button
					android:id="@+id/add"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#8BC34A"
					android:text="add"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/paste"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#CDDC39"
					android:text="paste JSON"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/copy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFEB3B"
					android:text="copy JSON"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<ListView
			android:id="@+id/messages_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none"
			android:layout_weight="1"/>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#4CAF50"
				android:text="Send"
				android:textSize="12sp"
				android:textColor="#FAFAFA"/>
			<EditText
				android:id="@+id/message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Type to chat"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
